<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Untitled Document</title>
</head>

<body>
<p>(<a href="http://thuthuat.chiplove.biz/">http://thuthuat.chiplove.biz</a>) Cách set  quyền đọc và ghi cho file <strong>hosts</strong><br>
  1.  Đầu tiên các bạn truy cập vào đường dẫn sau:<br>
  <strong>C:\Windows\System32\drivers\etc</strong><br>
  2.  Các bạn sẽ thấy file <strong>hosts</strong> như hình  dưới<br>
  3.  Các bạn click chuột phải vào nó rồi chọn <strong>Properties</strong><br>
  4.  Ở tab <strong>Security</strong> các bạn bấm vào User  của bạn rồi chọn <strong>Edit </strong>(như hình dưới)<br>
  <img src="huongdan_files/chiplovebiz1.png"> <br>
  6.  Ở cửa sổ tiếp theo, các bạn bấm vào User của mình rồi tích vào ô <strong>Full Control</strong> ở cột <strong>Allow</strong><br>
  7.  Tiếp theo nhấn <strong>Ok</strong> để đồng ý<br>
  <img src="huongdan_files/chiplovebiz2.png"></p>

</body></html>