﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>thuthuat.chiplove.biz - Hướng dẫn Crack IDM</title>
</head>

<body>
<h1>Dùng file crack [thuthuat.chiplove.biz] Crack IDM.exe</h1>
<p>Đầu tiên các bạn cài IDM mới IDM (download các bản crack mới nhất<strong><a href="http://thuthuat.chiplove.biz/post/mf-idm-crack-6-12-moi-nhat-idm-full-moi-phien-ban-internet-download-manager-full-crack.130/" target="_blank"> tại đây</a></strong>)</p>
<p>Sau khi cài đặt xong, các bạn coppy file <strong>Crack IDM.exe</strong> vào thư mục cài đặt (mặc định là: <strong>C:\Program Files\Internet Download Manager</strong>)</p>
<p>Tiếp theo các bạn tắt IDM ở góc màn hình đi, chạy file <strong>crack IDM.exe</strong> lên và nhấn  nút <strong>Patch</strong></p>
<p>Thế là xong...</p>

<h1>&nbsp;</h1>
<h1>Cách tắt IDM nếu gặp cảnh báo &quot;<em>may be it's in used</em>&quot;</h1>
<p>Bổ sung thêm 1 cái nữa là 1 số bạn kêu ko thấy IDM ở góc màn hình, mà khi chạy patch cứ báo &quot;<em>may be it's in used</em>&quot; thì các bạn click chuột phải vào thanh bar ở bên dưới, chọn<strong> Task Manager</strong>, ở tab <strong>Process</strong>, nếu tìm thấy <strong>IDMan.exe </strong>thì các bạn chọn rồi nhấn <strong>End Process</strong> rồi crack lại thử. <br />
Nếu cách trên vẫn ko đc thì các bạn vào Start -&gt; Run -&gt; gõ <strong>msconfig</strong> vào, ở tab <strong>Startup</strong>, các bạn bỏ dấu tích ở IDM đi, rồi restart lại máy. Sau đó vào crack là okie</p>
<p>Xem hướng dẫn chi tiết và các bản cập nhập IDM mới nhất tại đây: <a href="http://thuthuat.chiplove.biz/post/mf-idm-crack-6-12-moi-nhat-idm-full-moi-phien-ban-internet-download-manager-full-crack.130/l" target="_blank">http://thuthuat.chiplove.biz/post/mf-idm-crack-6-12-moi-nhat-idm-full-moi-phien-ban-internet-download-manager-full-crack.130/</a></p>
</body>
</html>
