
_Giai nen file "idm_vn.zip"
_Coppy tat ca cac file vua giai nen (gom co 6 file:
grabber_vn.chm; idm_vn.chm; idm_vn.lng; scheduler_vn.chm; tips_vn.txt; tut_vn.chm)
_paste vao thu muc Languages theo duong dan sau:


C:\Program Files\Internet Download Manager\Languages

Hoac:

C:\Program Files(x86)\Internet Download Manager\Languages


_Khoi dong lai IDM, click vao View -> languages -> Tieng_Viet -> yes

(hoac chi can click vao ok neu no hoi truoc va tu chuyen cho ban)




_Truong hop da cai tieng Viet ma bi loi font chu, cac ban chinh win lai nhu sau:

Ban vao start --> contol Panel --> clock, language, and Region --> Region and language
Tai tab Administrative click vao Change system locale...
No hien ra 1 bang phu. Trong bang phu nay, tai menu so xuong ban chon Vietnamese (Vietnam) -->Nhan OK -->Nhan Restart now
�e khoi dong lai may. Luu y rang day la "ho tro ngon ngu tieng Viet" chu khong phai "doi sang tieng Viet cho win" dau nhe,
win van la English neu ban chua install Vietnamese cho no.
Chinh lai ngon ngu cho win roi, sau nay ban co the dung tieng Viet cho bat cu phan mem nao co ho tro tieng Viet ma khong bi loi font nua.




Day la goi tieng Viet moi nhat duoc tai ve nguyen goc tu trang chu IDM, khong chinh sua, them bot,
ban muon tai ve truc tiep goi tieng Viet tren thi vao day:

http://internetdownloadmanager.com/languages/idm_vn.zip